{
  "name": "youtube-download-api",
  "version": "1.0.0",
  "description": "YouTube Download API Server using yt-dlp",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "youtube",
    "download",
    "api",
    "yt-dlp"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "yt-dlp-exec": "^1.0.2",
    "yt-search": "^2.10.4"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}

